{
  "name": "inkdown-plugin-api",
  "version": "2.0.0",
  "description": "TypeScript definitions for creating Inkdown editor plugins",
  "main": "inkdown.d.ts",
  "types": "inkdown.d.ts",
  "scripts": {
    "build": "echo 'No build needed for type definitions'",
    "dev": "echo 'No dev needed for type definitions'",
    "prepublishOnly": "echo 'No build needed for type definitions'"
  },
  "keywords": [
    "inkdown",
    "plugin",
    "editor",
    "markdown"
  ],
  "author": "Inkdown Team",
  "license": "MIT",
  "files": [
    "inkdown.d.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdown/inkdown-plugin-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/inkdown/inkdown-plugin-sdk/issues"
  },
  "homepage": "https://github.com/inkdown/inkdown-plugin-sdk#readme"
}
